{
  "_comment": "Values here are placeholders that MUST be overridden via environment variables in the real deployment — see FinanceApp.Documentations/GOING_LIVE.md. This file exists so 'AllowedHosts: *' is never the last word for a production ASPNETCORE_ENVIRONMENT=Production run; it intentionally does not contain secrets.",
  "AllowedHosts": "api.yourdomain.com",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
