{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "IdTokenAudiences": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "FinanceApp.API",
    "Audience": "FinanceApp",
    "ExpirationMinutes": 60
  },
  "_emailComment": "Email provider — pick ONE: (a) Brevo HTTP API by setting Brevo:ApiKey + Brevo:SenderEmail, or (b) SMTP (Brevo relay or any other) by setting EmailSettings:SmtpServer + credentials. See FinanceApp.Documentations/EMAIL_BREVO.md.",
  "Brevo": {
    "ApiKey": "",
    "SenderName": "FinanceApp",
    "SenderEmail": "",
    "ReplyToEmail": "",
    "ReplyToName": "",
    "TimeoutMs": 10000
  },
  "EmailSettings": {
    "SmtpServer": "",
    "Port": 587,
    "SenderName": "FinanceApp",
    "SenderEmail": "",
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "TimeoutMs": 10000
  },
  "PasswordReset": {
    "WebAppBaseUrl": "https://localhost:7276",
    "ResetPath": "/Identity/Account/ResetPassword"
  }
}
