{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=FinanceApp;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=true;"
  },
  "_emailComment": "Pick ONE email provider. Prefer Brevo HTTP API for production. SMTP block can target Brevo's relay (smtp-relay.brevo.com) or any other provider.",
  "Brevo": {
    "ApiKey": "xkeysib-...",
    "SenderName": "FinanceApp",
    "SenderEmail": "noreply@yourdomain.com",
    "ReplyToEmail": "",
    "ReplyToName": "",
    "TimeoutMs": 10000
  },
  "EmailSettings": {
    "SmtpServer": "smtp-relay.brevo.com",
    "Port": 587,
    "SenderName": "FinanceApp",
    "SenderEmail": "noreply@yourdomain.com",
    "Username": "your-brevo-smtp-login@smtp-brevo.com",
    "Password": "your-brevo-smtp-key",
    "EnableSsl": true,
    "TimeoutMs": 10000
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "IdTokenAudiences": ""
    },
    "Facebook": { "AppId": "", "AppSecret": "" },
    "Twitter": { "ConsumerKey": "", "ConsumerSecret": "" }
  },
  "_emailBrandingComment": "Brand tokens for transactional emails. WebAppBaseUrl is used both as the default {LogoUrl} root (https://<base>/branding/email-logo.png) and as the CTA target for the Welcome email when no explicit URL is passed. Set CompanyAddress for CAN-SPAM compliance in production.",
  "EmailBranding": {
    "WebAppBaseUrl": "https://app.financeapp.io",
    "LogoUrl": "",
    "BrandName": "FinanceApp",
    "PrimaryColor": "#0d6efd",
    "SupportEmail": "support@financeapp.io",
    "CompanyAddress": "FinanceApp Ltd, P.O. Box 0000, City, Country",
    "UnsubscribeUrl": "",
    "SendWelcomeEmail": true
  }
}