{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=FinanceApp;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=true;"
  },
  "_emailComment": "Pick ONE email provider. Prefer Brevo HTTP API for production. SMTP block can target Brevo's relay (smtp-relay.brevo.com) or any other provider.",
  "Brevo": {
    "ApiKey": "xkeysib-...",
    "SenderName": "FinanceApp",
    "SenderEmail": "noreply@yourdomain.com",
    "ReplyToEmail": "",
    "ReplyToName": "",
    "TimeoutMs": 10000
  },
  "EmailSettings": {
    "SmtpServer": "smtp-relay.brevo.com",
    "Port": 587,
    "SenderName": "FinanceApp",
    "SenderEmail": "noreply@yourdomain.com",
    "Username": "your-brevo-smtp-login@smtp-brevo.com",
    "Password": "your-brevo-smtp-key",
    "EnableSsl": true,
    "TimeoutMs": 10000
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "IdTokenAudiences": ""
    },
    "Facebook": { "AppId": "", "AppSecret": "" },
    "Twitter": { "ConsumerKey": "", "ConsumerSecret": "" }
  }
}