{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FinanceApp.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SubscriptionBilling": {
    "AppleProductIdToPlan": {
      "com.financeapp.mobile.pro.monthly": "Pro",
      "com.financeapp.mobile.premium.monthly": "Premium"
    },
    "GoogleProductIdToPlan": {
      "pro_monthly": "Pro",
      "premium_monthly": "Premium"
    },
    "Google": {
      "PackageName": "com.financeapp.mobile",
      "ServiceAccountJsonPath": ""
    },
    "Apple": {
      "AllowUnsignedPayloadInDevelopment": false
    },
    "Webhooks": {
      "Apple": { "SharedSecret": "" },
      "Google": { "SharedSecret": "" }
    }
  }
}
